# Blender 4.0.2 MTL File: 'modelo.blend'
# www.blender.org

newmtl Black_gloss
Ns 777.603271
Ka 1.000000 1.000000 1.000000
Kd 0.050615 0.014869 0.002351
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Bottom
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/fem2_Bottom_diffuse.png
map_Ks C:/fem2_Bottom_specular.png
map_Ns C:/fem2_Bottom_gloss.png
map_Bump C:/fem2_Bottom_normal.png

newmtl Glass_tinted
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.141397 0.154776 0.121313
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Gold_metallic
Ns 730.247986
Ka 1.000000 1.000000 1.000000
Kd 0.852840 0.492943 0.157703
Ks 0.504545 0.504545 0.504545
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl PackedMaterial0
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd C:/fem222222_packed0_diffuse.png
map_Ks C:/fem222222_packed0_specular.png
map_d C:/fem222222_packed0_diffuse.png
map_Bump C:/fem222222_packed0_normal.png

newmtl PackedMaterial1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd C:/fem222222_packed1_diffuse.png
map_Ks C:/fem222222_packed1_specular.png
map_d C:/fem222222_packed1_diffuse.png
map_Bump C:/fem222222_packed1_normal.png

newmtl Silver_metallic
Ns 555.702454
Ka 1.000000 1.000000 1.000000
Kd 0.691951 0.691951 0.691951
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Top
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/fem2_Top_diffuse.png
map_Ks C:/fem2_Top_specular.png
map_Ns C:/fem2_Top_gloss.png
map_Bump C:/fem2_Top_normal.png

newmtl Transparent
Ns 490.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
