# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl palm_leaf_2_5_1Mat
Ns 1.788855
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Users/fpgue/Desktop/Trabalhos Uni/CG2324/textures/palm_leaf_2_5_1Mat_baseColor.png
map_d C:/Users/fpgue/Desktop/Trabalhos Uni/CG2324/textures/palm_leaf_2_5_1Mat_baseColor.png

newmtl palm_trunk_6_0Mat
Ns 1.788855
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/fpgue/Desktop/Trabalhos Uni/CG2324/textures/palm_trunk_6_0Mat_baseColor.png
