# Blender 4.0.2 MTL File: 'Beach life-guard place.blend'
# www.blender.org

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.051000 0.033571 0.015861
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.051411 0.033889 0.016008
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.051000 0.033571 0.015861
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.051000 0.033571 0.015861
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/LEI/3_ano/Computação Gráfica/Projeto-Final/BLENDER/blender projects/Pine Tree 3D model/textures/Trank_basecolor.tga.png

newmtl Material.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/LEI/3_ano/Computação Gráfica/Projeto-Final/BLENDER/blender projects/Pine Tree 3D model/textures/Trank_basecolor.tga.png

newmtl Material.007
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/LEI/3_ano/Computação Gráfica/Projeto-Final/BLENDER/blender projects/Pine Tree 3D model/textures/Trank_basecolor.tga.png

newmtl Material.008
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/LEI/3_ano/Computação Gráfica/Projeto-Final/BLENDER/blender projects/Pine Tree 3D model/textures/Trank_basecolor.tga.png

newmtl Material.009
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/LEI/3_ano/Computação Gráfica/Projeto-Final/BLENDER/blender projects/Pine Tree 3D model/textures/Trank_basecolor.tga.png

newmtl Material.010
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/LEI/3_ano/Computação Gráfica/Projeto-Final/BLENDER/blender projects/Pine Tree 3D model/textures/Trank_basecolor.tga.png

newmtl Material.011
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/LEI/3_ano/Computação Gráfica/Projeto-Final/BLENDER/blender projects/Pine Tree 3D model/textures/Trank_basecolor.tga.png

newmtl Material.012
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/LEI/3_ano/Computação Gráfica/Projeto-Final/BLENDER/blender projects/Pine Tree 3D model/textures/Trank_basecolor.tga.png

newmtl Material.013
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/LEI/3_ano/Computação Gráfica/Projeto-Final/BLENDER/blender projects/Pine Tree 3D model/textures/Trank_basecolor.tga.png

newmtl Material.014
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/LEI/3_ano/Computação Gráfica/Projeto-Final/BLENDER/blender projects/Pine Tree 3D model/textures/Trank_basecolor.tga.png

newmtl Material.015
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.265348 0.108524
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.016
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/LEI/3_ano/Computação Gráfica/Projeto-Final/textures/White_and_blue_striped.png

newmtl Material.017
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.018
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.051411 0.033889 0.016008
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.019
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.051411 0.033889 0.016008
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.020
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/LEI/3_ano/Computação Gráfica/Projeto-Final/BLENDER/blender projects/Pine Tree 3D model/textures/Trank_basecolor.tga.png

newmtl Material.021
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/LEI/3_ano/Computação Gráfica/Projeto-Final/BLENDER/blender projects/Pine Tree 3D model/textures/Trank_basecolor.tga.png

newmtl Material.022
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.051000 0.033571 0.015861
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.023
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/LEI/3_ano/Computação Gráfica/Projeto-Final/BLENDER/blender projects/Pine Tree 3D model/textures/Trank_basecolor.tga.png

newmtl Material.024
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.051000 0.033571 0.015861
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.025
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.051000 0.033571 0.015861
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.026
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/LEI/3_ano/Computação Gráfica/Projeto-Final/BLENDER/blender projects/Pine Tree 3D model/textures/Trank_basecolor.tga.png

newmtl Material.027
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.051000 0.033571 0.015861
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.028
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/LEI/3_ano/Computação Gráfica/Projeto-Final/BLENDER/blender projects/Pine Tree 3D model/textures/Trank_basecolor.tga.png

newmtl Material.029
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.030
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.054684 0.013391
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.031
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/LEI/3_ano/Computação Gráfica/Projeto-Final/BLENDER/blender projects/Pine Tree 3D model/textures/Trank_basecolor.tga.png
